<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Serilog">
      <HintPath>..\..\..\deps\serilog\Serilog.dll</HintPath>
    </Reference>

    <ProjectReference Include="..\..\..\src\Mint.Core.csproj" />
  </ItemGroup>
</Project>
